# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов 
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент: '))
b= int(input('Введите шаг: '))
c = int(input('Введите количество элементов: '))
for elem in range(c):
    elem = a + elem * b
    print(elem, end = '; ')